# advanced-collector-filtering

./: README.md  advanced-collector-filtering.sln
advanced-collector-filtering.ApiService/: Program.cs  advanced-collector-filtering.ApiService.csproj
advanced-collector-filtering.ApiService/Models/: WeatherLocation.cs
advanced-collector-filtering.ApiService/Properties/: launchSettings.json
advanced-collector-filtering.ApiService/Services/: WeatherService.cs
advanced-collector-filtering.AppHost/: AppHost.cs  advanced-collector-filtering.AppHost.csproj  config.yaml
advanced-collector-filtering.AppHost/Properties/: launchSettings.json
advanced-collector-filtering.AppHost/Services/: DatabaseSeeder.cs
advanced-collector-filtering.ServiceDefaults/: Extensions.cs  advanced-collector-filtering.ServiceDefaults.csproj
